[tox]
skipsdist = True
envlist = sanity,unittests
indexserver =
    TEST = https://test.pypi.org/simple/

[testenv:sanity]
changedir=./ansible_collections/ctera/ctera
passenv =
    HOME
deps=
    ansible
    :TEST:cterasdk
whitelist_externals=
    ansible-test
commands =
    ansible-test sanity --python 3.6 --requirements {posargs}

[testenv:unittests]
deps=
    ansible
    :TEST:cterasdk
    nose2==0.6.5
    cov-core==1.15.0
whitelist_externals=
    mkdir
commands =
    mkdir -p reports
    nose2 --config=tests/ut/nose2.cfg --verbose --project-directory . {posargs}
    coverage html --fail-under=10 -d reports/coverage

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps=
    coveralls
commands=
    coveralls

[testenv:ansible-playbook]
setenv =
    ANSIBLE_COLLECTIONS_PATHS=.
deps =
    ansible
    :TEST:cterasdk
whitelist_externals=
    ansible-playbook
commands =
    ansible-playbook -vvv {posargs}
