[tox]
skipsdist = True
envlist = sanity
indexserver =
    TEST = https://test.pypi.org/simple/

[testenv:sanity]
changedir=./ansible_collections/ctera/ctera
passenv =
    HOME
deps=
    ansible
    :TEST:cterasdk
whitelist_externals=
    ansible-test
commands =
    ansible-test sanity --python 3.6 --requirements

[testenv:ansible-playbook]
setenv =
    ANSIBLE_COLLECTIONS_PATHS=.
deps =
    ansible
    :TEST:cterasdk
whitelist_externals=
    ansible-playbook
commands =
    ansible-playbook -vvv {toxinidir}/ansible_collections/ctera/ctera/tests/playbooks/hostname.yml